<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Adivina la Bandera!</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <main>
        <section class="country">
            <h2 id="country-name">Mexico</h2>
        </section>

        <section class="flags">
            <img src="https://restcountries.eu/data/afg.svg" alt="">
            <img src="https://restcountries.eu/data/afg.svg" alt="">
            <img src="https://restcountries.eu/data/afg.svg" alt="">
        </section>

        <section class="results">
            <h2 id="answer">¡Correcto!</h2>
            <span id="population">Poblacion:100000</span>
            <span id="capital">Capital:Kabul</span>
        </section>

    </main>
</body>
<script src="data.js"></script>
<script src="main.js"></script>

</html>